# Config for workstyle
#
# Format:
# "pattern" = "icon"
#
# The pattern will be used to match against the application name, class_id or WM_CLASS.
# The icon will be used to represent that application.
#
# Note if multiple patterns are present in the same application name,
# precedence is given in order of apparition in this file.

theme = "default"
"spotify" = "󰓇 "
"alacritty" = " "
"xfce4-terminal" = " "
"github" = " "
"rust" = ""
"code" = "󰨞 "
"genymotion" = "󰓷"
"google" = ""
"gitlab" = " "
"private browsing" = ""
"vlc" = "󰕼"
"firefox" = " "
"chrome" = " "
"opera" = " "
"microsoft-edge" ="󰇩"
"geary" = " "
"file manager" = " "
"libreoffice calc" = " "
"libreoffice writer" = ""
"whatsdesk" = ""
"pcmanfm" = " "
"thunar" = " "
"libreoffice" = ""
"nvim " = " "
"neovim"=" "
"telegram" = " "
"org.gnome.Software"="󰊬"
"gthumb" = " "
"menu" = " "
"calculator" = ""
"transmission" = " "
"videostream" = ""
"mpv" = " "
"music" = ""
"disk usage" = ""
".pdf" = ""
"mousepad" = "󰎞"
"sublime_text"=""
"youtube"="󰗃"
"blueman-manager"="󰥰"
"jetbrains-studio"="󰀴"
"react native"=""
"docker"="󰡨"
"file-roller" =''
"kvantum"="󰰊"
"vmware"=""
"dbeaver"="󰮆"

[other]
fallback_icon = "🤨"
deduplicate_icons = false
